@import 'theme.less';

#index{
	background-color: #fff;	
	.layout{
		position: fixed;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		.content{
			position: absolute;
			top: 25%;
			left: 25%;
			width:50%;
			height:auto;
			background-color: white;
			border-radius: 20px;
		}
		.title{
			height: 20%;
			width: 100%;
    		text-align: center;
    		font-size: x-large;
		}
		.login-form{
			margin:10% 20% 10% 20%;
		}
		.full{
			width: @full;
		}
	}
}